<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .navbar {
      background-color: black;
      display: flex;
       justify-content: flex-start;
      box-shadow: 0 4px 0 orange; 
              margin-top: 140px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 15px 25px;
      display: block;
      border-right: 1px solid orange;
      font-size: 20px;
    }

    .navbar a:last-child {
      border-right: none; 
    }

    .navbar a:hover {
      background-color: #222;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Product</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="#">Users</a>
    <a href="#">Login</a>
  </div>

</body>
</html>
