<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal and vertical task bars</title>
    <style>
 .container {
      display: flex; 
      justify-content: space-around;
      margin-top: 50px;
    }

    .vertical-nav {
      background-color: lightblue;
      width: 200px;
      padding: 10px;
    }

    .vertical-nav a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: blue;
    }

    .vertical-nav a:first-child {
      background-color: orange;
      color: white;
      font-weight: bold;
    }

    .horizontal-nav {
      background-color: lightgray;
      padding: 10px;
    }

    .horizontal-nav a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      border-right: 1px solid blue;
      color: blue;
    }

    .horizontal-nav a:first-child {
      background-color: gray;
      color: white;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="container">
   
    <div>
      <h3>Vertical Navigation Bar</h3>
      <div class="vertical-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
      </div>
    </div>

    <div>
      <h3>Horizontal Navigation Bar</h3>
      <div class="horizontal-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
      </div>
    </div>

  </div>
</body>
</html>